<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="./libs/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
  <div class="aside"></div>
  <div class="main">
    <div class="header">
      <!-- 顶部的  -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <span class="fa fa-navicon"></span>
            </a>
          </div>
    
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="fa fa-user"></span>个人中心</a></li>
              <li><a href="#"><span class="fa fa-sign-out"></span>退出</a></li>
              <li><a href="#"><span class="fa fa-tasks"></span></a></li>
            </ul>
          </div>
        </div> 
      </nav>
    </div>
    <div class="body">
      <!-- 面包屑导航 -->
      <ol class="breadcrumb">
         <li><a href="#">人员管理</a></li>
         <li class="active">人员列表</li>
      </ol>
      <!-- 添加按钮 -->
      <div class="panel panel-default">
         <div class="panel-body">
            <a href="#" class="btn btn-success btn-sm pull-right">添加人员</a>
         </div>
      </div>
      <!-- 显示面板-->
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-3">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="请输入搜索内容...">
                <span class="input-group-btn">
                  <button class="btn btn-success" type="button">搜索</button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- Table -->
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
             <th>编号</th>
             <th>昵称</th>
             <th>姓名</th>
             <th>性别</th>
             <th>手机号码</th>
             <th>出生日期</th>
             <th>邮箱</th>
             <th>入职日期</th>
             <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>熊大</td>
              <td>大熊</td>
              <td>男</td>
              <td>12345678901</td>
              <td>1900-1-1</td>
              <td>xd@itcast.cn</td>
              <td>2000-1-1</td>
              <td>
                 <button class="btn btn-info btn-xs">查看</button>
                 <button class="btn btn-info btn-xs">编辑</button>
                 <button class="btn btn-warning btn-xs">启用</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>熊二</td>
              <td>二熊</td>
              <td>男</td>
              <td>12345678902</td>
              <td>1901-1-1</td>
              <td>xe@itcast.cn</td>
              <td>2001-1-1</td>
              <td>
                <button class="btn btn-info btn-xs">查看</button>
                <button class="btn btn-info btn-xs">编辑</button>
                <button class="btn btn-warning btn-xs">启用</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>张三</td>
              <td>张三丰</td>
              <td>男</td>
              <td>12345678903</td>
              <td>1902-1-1</td>
              <td>zs@itcast.cn</td>
              <td>2002-1-1</td>
              <td>
                <button class="btn btn-info btn-xs">查看</button>
                <button class="btn btn-info btn-xs">编辑</button>
                <button class="btn btn-warning btn-xs">启用</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>李四</td>
              <td>李四水</td>
              <td>男</td>
              <td>12345678904</td>
              <td>1903-1-1</td>
              <td>ls@itcast.cn</td>
              <td>2003-1-1</td>
              <td>
                <button class="btn btn-info btn-xs">查看</button>
                <button class="btn btn-info btn-xs">编辑</button>
                <button class="btn btn-warning btn-xs">启用</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>王五</td>
              <td>王小五</td>
              <td>男</td>
              <td>12345678905</td>
              <td>1904-1-1</td>
              <td>ww@itcast.cn</td>
              <td>2004-1-1</td>
              <td>
                 <button class="btn btn-info btn-xs">查看</button>
                 <button class="btn btn-info btn-xs">编辑</button>
                 <button class="btn btn-warning btn-xs">启用</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>钱六</td>
              <td>钱六贯</td>
              <td>男</td>
              <td>12345678906</td>
              <td>1905-1-1</td>
              <td>ql@itcast.cn</td>
              <td>2005-1-1</td>
              <td>
                <button class="btn btn-info btn-xs">查看</button>
                <button class="btn btn-info btn-xs">编辑</button>
                <button class="btn btn-warning btn-xs">启用</button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>刘七</td>
              <td>刘七娘</td>
              <td>女</td>
              <td>12345678907</td>
              <td>1906-1-1</td>
              <td>lq@itcast.cn</td>
              <td>2006-1-1</td>
              <td>
                <button class="btn btn-info btn-xs">查看</button>
                <button class="btn btn-info btn-xs">编辑</button>
                <button class="btn btn-warning btn-xs">启用</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>