body {
  padding: 0;
  margin: 0;
}



.aside {
  position: fixed;
  width: 180px;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #2F4050;
}


.main {
  height: 700px;
  background-color: #F4F6F8;
  margin-left: 180px;


  .header {
    .navbar {
      background-color: #fff;
      
      .nav a {
        color: #337AB7;
      }
    }


    

  }

  .body {
    padding: 0 15px;

    .breadcrumb {
      background-color: #fff;
      border: 1px solid #eee;
    }



    .table {
      th, td {
        text-align: center;
        font-weight: normal;
      }
    }
  }
}